{
  "name": "gimo/gimo",
  "description": "test project",
  "require": {
    "php": "^7.2.5",
    "vlucas/phpdotenv": "^2.4",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  },
  "scripts": {
    "migrate": "php migration.php",
    "seed": "php dbseed.php",
    "test": " php vendor/bin/phpunit tests"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4",
    "guzzlehttp/guzzle": "^7.3"
  }
}
